engine/admin-api/schema.graphql

scalar Upload

type Query {
  product(id: ID!): Product!
  products: [Product!]!
  version(productID: ID!, tag: String!): Version!
  versions(productID: ID!): [Version!]!
  registeredProcesses(productID: ID!, processType: String): [RegisteredProcess]!
  userActivityList(
    userEmail: String
    types: [UserActivityType!]
    versionIds: [String!]
    fromDate: String
    toDate: String
    lastId: String
  ): [UserActivity!]!
  logs(filters: LogFilters!): [Log]!
  serverInfo: ServerInfo!
}

type ServerInfo {
  components: [ComponentInfo!]!
}

type ComponentInfo {
  name: String!
  version: String!
}

type Mutation {
  createProduct(input: CreateProductInput!): Product!
  createVersion(input: CreateVersionInput!): Version!
  startVersion(input: StartVersionInput!): Version!
  stopVersion(input: StopVersionInput!): Version!
  publishVersion(input: PublishVersionInput!): [PublishedTrigger!]!
  unpublishVersion(input: UnpublishVersionInput!): Version!
  updateUserProductGrants(input: UpdateUserProductGrantsInput!): User!
  revokeUserProductGrants(input: RevokeUserProductGrantsInput!): User!
  registerProcess(input: RegisterProcessInput!): RegisteredProcess!
  registerPublicProcess(input: RegisterPublicProcessInput!): RegisteredProcess!
}

type PublishedTrigger {
  trigger: String!
  url: String!
}

type RegisteredProcess {
  id: ID!
  name: String!
  version: String!
  type: String!
  image: String!
  uploadDate: String!
  owner: String!
  status: String!
  isPublic: Boolean!
}

type User {
  id: ID!
}

input CreateProductInput {
  id: String!
  name: String!
  description: String!
}

input CreateVersionInput {
  file: Upload!
  productID: ID!
}

input RegisterProcessInput {
  file: Upload!
  version: String!
  productID: ID!
  processID: ID!
  processType: String!
}

input RegisterPublicProcessInput {
  file: Upload!
  version: String!
  processID: ID!
  processType: String!
}


input StartVersionInput {
  versionTag: String!
  comment: String!
  productID: ID!
}

input StopVersionInput {
  versionTag: String!
  comment: String!
  productID: ID!
}

input PublishVersionInput {
  versionTag: String!
  comment: String!
  productID: ID!
}

input UnpublishVersionInput {
  versionTag: String!
  comment: String!
  productID: ID!
}

input UpdateUserProductGrantsInput {
  targetID: ID!
  product: String!
  grants: [String!]!
  comment: String
}

input RevokeUserProductGrantsInput {
  targetID: ID!
  product: String!
  comment: String
}

type ConfigurationVariable {
  key: String!
  value: String!
}

type Product {
  id: ID!
  name: String!
  description: String!
  creationAuthor: String!
  creationDate: String!
}

type Version {
  tag: String!
  description: String!
  config: [ConfigurationVariable]
  workflows: [Workflow!]!
  creationDate: String!
  creationAuthor: String!
  publicationDate: String
  publicationAuthor: String
  status: VersionStatus!
  error: String
}

enum VersionStatus {
  CREATING
  CREATED
  STARTING
  STARTED
  PUBLISHED
  STOPPING
  STOPPED
  ERROR
}

type Workflow {
  name: String!
  type: WorkflowType!
  config: [ConfigurationVariable]
  processes: [Process!]!
}

enum WorkflowType {
  DATA
  TRAINING
  FEEDBACK
  SERVING
}

type Process {
  name: String!
  type: ProcessType!
  image: String!
  replicas: Int!
  gpu: Boolean!
  config: [ConfigurationVariable]
  secrets: [ConfigurationVariable]
  subscriptions: [String!]!
  status: ProcessStatus!
}

enum ProcessType {
  TRIGGER
  TASK
  EXIT
}

enum ProcessStatus {
  STARTING
  STARTED
  STOPPED
  ERROR
}

type UserActivityVar {
  key: String!
  value: String!
}

type UserActivity {
  id: ID!
  type: UserActivityType!
  user: String!
  date: String!
  vars: [UserActivityVar!]!
}

enum UserActivityType {
  LOGIN
  LOGOUT
  CREATE_RUNTIME
  CREATE_VERSION
  PUBLISH_VERSION
  UNPUBLISH_VERSION
  START_VERSION
  STOP_VERSION
  UPDATE_SETTING
  UPDATE_VERSION_CONFIGURATION
  CREATE_USER
  REMOVE_USERS
  UPDATE_PRODUCT_GRANTS
}

input LogFilters {
  productID: String!
  versionTag: String!
  from: String!
  to: String!
  limit: Int!
  workflowName: String
  processName: String
  requestID: String
  level: String
  logger: String
}

type Label {
  key: String!
  value: String!
}

type Log {
  formatedLog: String!
  labels:      [Label!]!
}
